deviceName=Galaxy S22
uDid=R5CT51HZLSV
platformName=Android
platformVersion=14
automationName=uiautomator2
appPackage=com.sec.android.app.popupcalculator
appActivity=com.sec.android.app.popupcalculator.Calculator